<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>GenArt</title>
      <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js'></script>
    <script  src="js/sketch.js"></script>
</body>
</html>
